Tasks:

    Cipher:
      ☐ Plugin: Automatically generate a cipher on plugin activation

    Product:

    Generator:
      ☐ Rework: Admin Notices (Add, Edit, Validation)
      ☐ Users must remove Generator from Products before deletion.
      ☐ In "Edit Generator" show assigned products.

    Licenses:
      ☐ Table: Only display actions relevant for the current license key status.
      ☐ Table: Single and bulk actions need to perform background checks (on the status) before performing the action.

    Settings:
      ☐ Enable/Disable plugin access to shop_manager role.

    Stock:
      ☐ Settings: Allow the user to enable or disable stock management for products.
      ☐ Settings: Set the low stock warning quantity.
      ☐ Product: Activating a product for sale will also enable plugin stock management (setting dependent).
      ☐ Product: A product can not be sold any more if the stock is out (i.e. no active generator and no active license keys)
      ☐ Notification: A low stock warning.

    Logger:
      ☐ WC_Logger: Rewrite the plugin so it uses the WC_Logger class @see https://docs.woocommerce.com/document/create-a-plugin/#section-20

    Workflows:
      ☐ Order is completed (either via backend or shop).

    Fuzzy:
      ☐ Product: Find a solution as to what happens when a product is trashed.
      ☐ Licenses: Find a solution as to what happens when there are duplicate keys (all scenarios).
      ☐ Order: Find a solution for resending already sent license keys (possibly resend order complete email or wc_mail).



V2:
  ☐ Filters & pagination: The filter functionality is almost complete, only thing left to do is let the users filter by orders and products via the two dropdown menus and the custom pagination.