Backlog:
  ☐ License cipher solution
  ☐ Trashed products solution (What should happen when a product gets trashed/deleted?)
  ☐ Filters & pagination: The filter functionality is almost complete, only thing left to do is let the users filter by orders and products via the two dropdown menus and the custom pagination.
  ☐ License Table Bulk Actions: When doing Bulk Actions, verify that all the selected keys aren't already sold or delivered before performing ANY actions on them.
  ☐ Logger Support: Add a Setting which turns the logger on or off, Place logger where it makes sense, Add delete log/send log functionality (for bug reporting).
  ☐ Licence Keys Usage: When an order is completed, the following needs to happen: 1.) Check if there are licensed products. 2.) If so, are there any available keys present? 3.) If so, are there enough? 4.) If so, send them.
  ☐ lima_license_key_exists Rework: Hashes solved the comparison problem. This function should check if the same key already exists for the given product, not for all products. Perhaps a setting to turn it off?
  ☐ Auto-Send Licenses: Add a setting which allows the admin to determine if he wants shop orders to automatically send the license keys to the customers when the order is complete.
  ☐ Generator Table Rework: 1.) Add Admin Notices (Add, Edit, Validation), 2.) Users must remove Generator from Products before deletion, 3.) In "Edit Generator" show assigned products.
  ☐ Generator Table "Expires in" Row Fix: If there is no value, the keys do not expire.

Tasks:

